
.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;

  /* Center slide text vertically */
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.autoplay-progress {
  position: absolute;
  right: 16px;
  bottom: 16px;
  z-index: 10;
  width: 48px;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  color: var(--swiper-theme-color);
}

.autoplay-progress svg {
  --progress: 0;
  position: absolute;
  left: 0;
  top: 0px;
  z-index: 10;
  width: 100%;
  height: 100%;
  stroke-width: 4px;
  stroke: var(--swiper-theme-color);
  fill: none;
  stroke-dashoffset: calc(125.6 * (1 - var(--progress)));
  stroke-dasharray: 125.6;
  transform: rotate(-90deg);
}



.swiper {
  /* width: 100%;
  height: 100%; */
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;

  /* Center slide text vertically */
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-slide img {
  /* display: block; */
  /* width: 100%;
  height: 100%; */
  object-fit: cover;
}

.swiper-button-next,.swiper-button-prev{
  transform:translate(0,-50%)
  
}
.swiper-button-next:after,.swiper-button-prev:after{

  font-size:25px  !important;
  color:black
}

  #Products .grid >  div{
    background: #f0ffff;
    /* padding: .5rem; */
    border-radius: .3rem;
    box-shadow: 0 0 .5rem .1rem rgba(0,0, 0,.5);
  }

  #Products .card div:nth-child(1){
    background-color:#0766AD;
    
    flex: 7rem;
    /* border-radius: .3rem; */


  }

  #Products .card div:nth-child(2){
    /* background-color:; */
    /* flex: 12rem; */
    /* border-radius: .3rem; */
    position: absolute;
    width: 7rem;
    height: 7rem;
    top: 33.333333%;
    left: 50%;
    background-color: #f0ffff;
    border-radius: 100%;
    transform: translate(-50%,-50%);
    box-shadow: 0 0 .5rem .1rem rgba(0,0, 0,.5);
    overflow: hidden;

  }
  #Products .card img{
    object-fit: cover;
  }
  #Products .card div:nth-child(3){
    background-color:#2ecfc0;
    flex: 14rem;
    /* border-radius: .3rem; */
font-family: tanha;

  }

  .coverImage{
    box-shadow: 0 0 .6rem .1rem rgba(0,0, 0,.5);
  }
  #Slider .titleÙˆ, #Services .title{
    font-family: tanha;

  }
 #Staff .card {
  
    /* box-shadow: 0 0 1px 8px #60e290; */
    overflow: hidden;
    transition: .1s;
  
}
#Staff .card:hover {
  
 padding: 0 !important;

  
}
#Staff .card img{
opacity: .7;
transition: .1s;
}
#Staff .card:hover img{
  scale: 1.2;
  transition: .1s;
  opacity: 1;
}

#Staff .card:hover  .bodyCard{
bottom: 0 !important;
transition: .1s;
width: 100% !important;
/* border: 5px solid white; */


} 

#Slider .autoplay-progress{bottom: 16px ;width: 40px !important ;height:40px !important;font-size: 12px !important;}

@media only screen and  (max-width:640px) {
  #Slider .autoplay-progress{top: 16px !important;width: 40px !important ;height:40px !important;font-size: 12px !important}

}